name: Render Rmd to HTML
on:
  push:
    paths:
      - '**.Rmd'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: Checkout code
         uses: actions/checkout@v2.5.5
      - name: Install R and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install r-base pandoc pandoc-citeproc
          Rscript -e 'install.packages(c("rmarkdown", "knitr", "BiocManager", "BiocStyle"), lib = "~/R/library")'
      - name: Render Rmd to HTML
        run: Rscript -e 'rmarkdown::render("230405_Lecs21_to_24_RNAseq.Rmd", BiocStyle::html_document())'
      - name: Commit and push changes
        run: |
        git add 230405_Lecs21_to_24_RNAseq*
        git commit -m 'Re-build 230405_Lecs21_to_24_RNAseq' || echo "No changes to commit"
        git push origin || echo "No changes to commit"
